/* body {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Ubuntu', 'Helvetica Neue', sans-serif;
}

.container {
	width: 600px;
	margin: auto;
	overflow: hidden;
}

.header {
	overflow: hidden;
	border-bottom: double ;
	height: 120px;
}

.img-logo {
	width: 120px;
	float: left;
}

.img-logo img {
	width: 100px;
}

.judul {
	width: 300px;
	float: left;
	text-align: center;
	padding-left: 40px;
}

.body-tansi {
	overflow: hidden;
	font-size: 14px;
}

.footer-box {
	overflow: hidden;
	border-bottom: 1px solid #333;
	padding-bottom: 10px;
	height: 180px;
}

.footer1 {
	font-size: 14px;
	color: black;
}

.top-p {
	margin-top: 80px;
}

.top-r {
	position: relative;
	top: -155px;
	bottom: 20px;
}
 */